première ligne de code


def get_info(country,continent):  #prend en argument le pays
                                   #et le contient(océanie ou amérique du sud)
    with ZipFile('{}.zip'.format(continent),'r') as z:
        return json.loads(z.read('{}.json'.format(country)))


a= get_info('Australia','oceania')
v=get_info('Vanuatu','oceania')
f=get_info('Fiji','oceania')
m=get_info('Federated_States_of_Micronesia','oceania')
p=get_info('Papua_New_Guinea','oceania')
nz=get_info('New_Zealand','oceania')
ar=get_info('Argentina','south_america')
bo=get_info('Bolivia','south_america')
br=get_info('Brazil','south_america')
u=get_info('Uruguay','south_america')
ch=get_info('Chile','south_america')
co=get_info('Colombia','south_america')
per=get_info('Peru','south_america')
s=get_info('Suriname','south_america')
nau=get_info('Nauru','oceania')
pau=get_info('Palau','oceania')
k=get_info('Kiribati','oceania')
mai=get_info('Marshall_Islands','oceania')
ven=get_info('Venezuela','south_america')
sam=get_info('Samoa','oceania')
sal=get_info('Solomon_Islands','oceania')
ton = get_info('Tonga','oceania')
tuv = get_info('Tuvalu','oceania')
ec = get_info('Ecuador','south_america')
gu = get_info('Guyana','south_america')
pa = get_info('Paraguay','south_america')

def get_head_of_state(info):    #renvoie le nom du leader
                                #et son titre (ex : President, Roi..)
    if 'leader_title1' in info:
        if 'common_name' in info:
            if info['common_name']=='Chile':   #pour le chili ca ne marche pas
                                                #alors on le fait manuellement
                return('Sebastián Piñera','President')
            if info['common_name']=='Venezuela':
                return('Nicolas Maduro','President') #idem pour Venezuela
        title=info['leader_title1'] #certain leader ne sont pas président
        name=info['leader_name1']
        if '[[' in name:
            t=re.match("\[\[([\w ]+)",name) #on enleve les '['
            if t is None:
                return "Erreur sur la page wikipédia"
            name = t.group(1)   #sinon on a le nom
        if '[[' in title:
            t=re.match("\[\[([\w ]+)",title) #on enleve les '['
            if t is None:
                return "Erreur sur la page wikipédia"
            title = t.group(1)
        if "Monarch" in title:  
            title="Monarch"
        if "President" in title:
            title="President"
        return (name,title)
    return "Erreur sur la page wikipédia"

#récupération des coordonnées du pays

def get_coords(info): 
    """ne fonctionne que pour les formats Nbre|nbre|lettre|nb|nb|lettre|qqchose, il faut traiter à part ceux qui on des secondes NB|nb|nb|lettre"""
    lat=None #initialisation des coordonnées
    long=None
    if 'common_name' in info: #on traite le cas particulier du Vanuatu
        if info['common_name']=='Vanuatu':
            return{'lat':'17°43'+"'"+'48"S','long':'163°19'+"'"+'00"E'}
    if "coordinates" in info: #on cherche les coordonnées dans les informations
        coo=info['coordinates']
        if '{{' in coo: #on récupère les coordonnées et on les met en forme
            m = re.match("(?i).*{{coord\s*\|([^}]*)}}", coo)
            coo = m.group(1)
            
            m=re.match('(\w+)\|(\w+)\|(\w+)\|(\w+)\|(\w+)\|(\w+)',coo)
            if m.group(3) in ['N','S']: #on continue à mettre en forme les coordonnées
                lat=m.group(1)+"°"+m.group(2)+"' "+m.group(3)
                long=m.group(4)+"°"+m.group(5)+"' "+m.group(6)
            else:
                m=re.match('(\w+)\|(\w+)\|(\w+)\|(\w+)\|(\w+)\|(\w+)\|(\w+)\|(\w+)',coo)
                lat=m.group(1)+"°"+m.group(2)+"' "+m.group(3)+'"'+m.group(4)
                long=m.group(5)+"°"+m.group(6)+"' "+m.group(7)+'"'+m.group(8)
        co={'lat':lat , 'long':long} #on choisit un format d'affichage des coordonnées
        return co
    return {'lat':'???','long':'???'} #cas terminal que l'on ne doit pas rencontrer

#récupération de la surface du pays

def get_surface(info): 
    """on cherche la surface dans les informations du pays et on la retourne"""
    return info['area_km2']

#récupération du PIB du pays 

def nettoie(str): 
    """fonction qui enlève des blocs inutiles de type '-----&' dans les chaînes de caractère """
    i=0
    while str[i] != '&':
        i=i+1
    return str[:i-1]+" "+str[i+6:]
            
def get_gdp(info):
    if 'common_name' in info: #on traite les cas particuliers de l'Australie et du Venezuela
        if info['common_name']=='Australia':
            return '$1.313 trillion'
        if info['common_name']=='Venezuela':
            return '$70,14 billion'
    if 'GDP_PPP' in info: #on cherche le PIB dans les informations du pays pour les autres cas
        pib=info['GDP_PPP']
        if "&nbsp;" in pib: #on nettoie la chaîne de caractères correspondant au PIB si besoin
            pib=nettoie(pib)
        return pib
    return "beaucoup?" #cas terminal si il n'y a pas d'informations sur le PIB du pays : on ne doit pas s'y retrouver
